
  GO_TO_INDEX, IMMEDIATE, 15,
  //matrix one
  1, 0,
  0, 1,
  //matrix two
  1, 0,
  0, 1,
  //answer matrix
  0, 0,
  0, 0,
  //matrix multiplication
  SKIP,      IMMEDIATE, 43, IMMEDIATE, 0,
  ADD,       CURRENT_ARRAY, 11, IMMEDIATE, 0, IMMEDIATE, 0,
  ADD,       CURRENT_ARRAY, 12, IMMEDIATE, 0, IMMEDIATE, 0,
  ADD,       CURRENT_ARRAY, 13, IMMEDIATE, 0, IMMEDIATE, 0,
  ADD,       CURRENT_ARRAY, 14, IMMEDIATE, 0, IMMEDIATE, 0,
  SET_ERROR_TRAP, IMMEDIATE, 0, IMMEDIATE, 0, IMMEDIATE, 0,
  GO_TO_INDEX, IMMEDIATE, 157,

  OVERWRITE, CURRENT_ARRAY, 11, CURRENT_ARRAY, 3,
  MULTIPLY,  CURRENT_ARRAY, 11, CURRENT_ARRAY, 7, IMMEDIATE, 0,
  OVERWRITE, CURRENT_ARRAY, 24, CURRENT_ARRAY, 4,
  MULTIPLY,  CURRENT_ARRAY, 24, CURRENT_ARRAY, 9, IMMEDIATE, 0,

  OVERWRITE, CURRENT_ARRAY, 12, CURRENT_ARRAY, 3,
  MULTIPLY,  CURRENT_ARRAY, 12, CURRENT_ARRAY, 8, IMMEDIATE, 0,
  OVERWRITE, CURRENT_ARRAY, 31, CURRENT_ARRAY, 4,
  MULTIPLY,  CURRENT_ARRAY, 31, CURRENT_ARRAY, 10, IMMEDIATE, 0,

  OVERWRITE, CURRENT_ARRAY, 13, CURRENT_ARRAY, 5,
  MULTIPLY,  CURRENT_ARRAY, 13, CURRENT_ARRAY, 7, IMMEDIATE, 0,
  OVERWRITE, CURRENT_ARRAY, 38, CURRENT_ARRAY, 6,
  MULTIPLY,  CURRENT_ARRAY, 38, CURRENT_ARRAY, 9, IMMEDIATE, 0,

  OVERWRITE, CURRENT_ARRAY, 14, CURRENT_ARRAY, 5,
  MULTIPLY,  CURRENT_ARRAY, 14, CURRENT_ARRAY, 8, IMMEDIATE, 0,
  OVERWRITE, CURRENT_ARRAY, 45, CURRENT_ARRAY, 6,
  MULTIPLY,  CURRENT_ARRAY, 45, CURRENT_ARRAY, 10, IMMEDIATE, 0,

  GO_TO_INDEX, IMMEDIATE, 20,
  DECAPITATE